<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url('bg.jpg');
        background-repeat: repeat-y;
    }
    h3 {
        background-color: brown;
        padding: 8px;
        color: yellow;
        text-align: center;
        height: 25px;
        width: 385px;
        
    }
    #button {
	border:  solid 1px black;
	width: 120px;
	height: 20px;
	padding: 8px;
    margin-left: 260px;
	text-align: center;
	background-color: brown;
	color: white;
	border-radius: 10px;
    font-weight: bolder;
    }
a:hover {color: yellow;}
</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'>
<div id='button'>
	<a href="introduce.html">구매하러가기</a+hover> &gt; 
</div>

</body>
</html>