<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
table, tr, th, td {
	border: solid 1px black;
	border-collapse: collapse;
	padding: 5px;
}
* {padding: 0; margin: 0;}
header {
	width: 1050px; height: 30px;
	margin: 40px 0px 0px 30px;
}
nav{
	width: 700px; height: 70px;
	margin: 10px 0px 0px 30px;
}
section {
	width: 800px; height: 820px;
	margin: 0px 0px 0px 30px;
	float: left;
}
aside {
	width: 280px; height: 240px;
	margin: 30px;
	float: left;
}
footer {
	width: 995px; height: 10px;
}
#class {
	margin: 0px 0px 10px 0px;
}
</style>
</head>
<body>	
	<style>
		body {
			font-size: 1;
		}
	</style> 
	<header>
<h3>2021 - 1학기 시간표</h3>
</header>
<nav>
	<h3>디지털기술경영학과 20200404학번 조정훈</h3> 
</nav>
<section>
	<div>
<table>
<tr>
	<th>요일</th> <th>월(MON)</th> <th>화(TUE)</th> <th>수(WED)</th> <th>목(THU)</th> <th>금(FRI)</th> <th>토(SAT)</th>
</tr>
<tr>
	<td>0교시<br>08:30 ~ 09:20</td> <td></td> <td></td> <td></td> <td></td> <td></td><td></td>
</tr>
<tr>
	<td>1교시<br>09:30 ~ 10:20</td> <td></td> <td></td> <td></td> <th>웹 프로그래밍-01</th> <td></td> <td></td>
</tr>
<tr>
	<td>2교시<br>10:30 ~ 11:20</td> <th rowspan="2">웹 프로그래밍-01</th> <td></td> <td></td> <td></td> <th rowspan="3">경영정보시스템-02</th> <td></td>
</tr>
<tr>
	<td>3교시<br>11:30 ~ 12:20</td> <td></td> <th rowspan="2">대학영어회화2-35</th> <td></td> <td></td>  
</tr>
<tr>
	<td>4교시<br>12:30 ~ 13:20</td> <td></td> <td></td> <td></td> <td></td> 
</tr>
<tr>
	<td>5교시<br>13:30 ~ 14:20</td> <th rowspan="3">경영통계-02</th> <td></td> <td></td> <td></td> <th>채플-06</th> <td></td>
</tr>
<tr>
	<td>6교시<br>14:30 ~ 15:20</td> <td></td> <td></td> <th rowspan="2">디지털콘텐츠<br>비즈니스개론(창업)-01</th> <td></td> <td></td> 
</tr>
<tr>
	<td>7교시<br>15:30 ~ 16:20</td> <td></td> <th rowspan="2">문화와여행(1)-07</th> <td></td> <td></td>  
</tr>
<tr>
	<td>8교시<br>16:30 ~ 17:20</td> <td></td> <th>디지털콘텐츠<br>비즈니스개론(창업)-01</th> <td></td> <td></td> <td></td>
</tr>
<tr>
	<td>9교시<br>17:30 ~ 18:20</td> <td></td> <td></td> <td></td> <td></td> <td></td><td></td>
</tr>
</table>
</div>
</section>
<aside>
	<h3 id="class">실습결과들</h3>
<h3><a href="ID.html">회원가입</a></h3>
<h3><a href="rubato.html">루바토 펜션 안내</a></h3>
<h3><a href="festival.html">행사 안내</a></h3>
<h3><a href="hoseonight.html">야간 개장 안내</a></h3>
<h3><a href="sale.html">세일 안내장</a></h3>
<h3><a href="month.html">월간 일정표</a></h3>
<h3><a href="shopping.html">의류쇼핑몰</a></h3>
</aside>
<footer>
		<a href="http://www.hoseo.ac.kr/Home/Main.mbz"><img src="hoseoname.PNG"></a>
</footer>
</body>
</html>
