<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
margin: 0;}

ul{
	list-style-type: none;
}
#main {
	margin: 10px;
	padding-bottom: 6px;border-bottom: solid 2px black;
}
.item {
	clear: both;
	height: 130px;
	margin: 10px;
	border-bottom: solid 1px grey;
}
.image {
	float: left;
	width: 100px;
}
.intro {
	float: left;
	width: 300px;
	margin-left: 20px;
}
.price {
	float: left;
	width: 150px;
}
.red {
	color: red;
	font-weight: bold;
	width: 150px;
}
.small {
	font-size: 12px;
	margin-top: 5px;
}
.seller {
	float: left;
	width: 100px;
}


</style>
</head>
<body>
<h3 id="main">판매 의류 목록</h3>

<div class="item">
<div class="image"><a href="index.html"><img src="후드티.jpg" width="130" height="130"></a></div>
<div class="intro">밀레 클래식 심플 로고 후드티</div>
<ul class="price">
	<li class="red">29900원</li>
	<li class="small">배송비 2500원</li>
</ul>
<div class="seller"><a href="introduce.html">MILLETCLASSIC</a></div>

<div class="item">
	<div class="image"><a href="index.html"><img src="화이트 후드티.png" width="100" height="120"></a></div>
	<div class="intro">화이트 후드티</div>
	<ul class="price">
		<li class="red">39900원</li>
		<li class="small">배송비 2500원</li>
	</ul>
	<div class="seller"><a href="introduce.html">shoppingmall</a></div>
</div>
<div class="item">
	<div class="image"><a href="index.html"><img src="양키스 후드티.png" width="130" height="130"></a></div>
	<div class="intro">양키스 블랙 후드티</div>
	<ul class="price">
		<li class="red">49900원</li>
		<li class="small">배송비 2500원</li>
	</ul>
	<div class="seller"><a href="introduce.html">MLB</a></div>
</body>
</html>